{
	"_vcs":
	{
		"git":
		[
			"E:\\Study",
			"D:\\Program Files\\SublimeText3",
			"E:\\Webpack-Vue",
			"E:\\guojiang\\overseas2",
			"E:\\guojiang\\nginx",
			"F:\\guojiang\\nginx",
			"F:\\overseas-react",
			"F:\\guojiang\\xingguang",
			"F:\\guojiang\\overseas",
			"F:\\guojiang\\source\\gulp-disk",
			"E:\\guojiang\\xingguang",
			"F:\\guojiang\\naus",
			"D:"
		],
		"svn":
		[
			"E:\\guojiang\\overseas2\\overseas\\src\\v2",
			"E:\\guojiang\\overseas2\\overseas\\html",
			"F:\\guojiang\\source\\static_guojiang_tv",
			"F:\\guojiang\\overseas\\src\\v2",
			"F:\\guojiang\\overseas\\html",
			"F:\\guojiang\\source\\trunk\\static",
			"F:\\guojiang\\source\\beta\\static",
			"F:\\guojiang\\overseas\\dist\\v2",
			"F:\\guojiang\\source\\trunk\\videochat",
			"F:\\guojiang\\source\\beta\\videochat",
			"E:\\trade",
			"F:\\guojiang\\naus\\html",
			"F:\\guojiang\\naus\\static",
			"F:\\guojiang\\overseas\\beta\\static_cblive",
			"F:\\guojiang\\overseas\\beta\\html",
			"F:\\guojiang\\overseas\\trunk\\static_cblive",
			"F:\\guojiang\\overseas\\trunk\\html"
		]
	}
}
