{
	"folder_history":
	[
		"/E/Study/Nodejs/Blog",
		"/F/guojiang/source/static_guojiang_tv/src/mobile/js/poplayer",
		"/Z/trade_new",
		"/F/guojiang/naus",
		"/E/trade",
		"/F/guojiang/overseas",
		"/F/guojiang/source/static_guojiang_tv",
		"/Z/videochat",
		"/Z/static_cblive",
		"/Z/cblive",
		"/F/trade/Public/trade-static"
	],
	"last_version": 3176,
	"last_window_id": 241,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 898.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ready",
						"readyStart"
					],
					[
						"add",
						"addSqlParams"
					],
					[
						"query",
						"queryParam"
					],
					[
						"data",
						"dataObject"
					],
					[
						"file",
						"filePath"
					],
					[
						"path",
						"pathObj"
					],
					[
						"load",
						"loadPageTime"
					],
					[
						"va",
						"validatePIN"
					],
					[
						"forma",
						"formatTime"
					],
					[
						"show",
						"showPopup"
					],
					[
						"text",
						"text-decoration\tproperty"
					],
					[
						"list",
						"list-style\tproperty"
					],
					[
						"Index",
						"IndexItem"
					],
					[
						"index",
						"Index"
					],
					[
						"prev",
						"prevList"
					],
					[
						"B",
						"BabyItem"
					],
					[
						"get",
						"getBabyRank"
					],
					[
						"props",
						"propsValue"
					],
					[
						"margin",
						"margin-top\tproperty"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"padding",
						"padding-left\tproperty"
					],
					[
						"b",
						"block\tdisplay"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"re",
						"relative\tposition"
					],
					[
						"fotn",
						"font-size\tproperty"
					],
					[
						"color",
						"color\tproperty"
					],
					[
						"ce",
						"center\ttext-align"
					],
					[
						"po",
						"position\tproperty"
					],
					[
						"ab",
						"absolute\tposition"
					],
					[
						"margn",
						"margin-right\tproperty"
					],
					[
						"translate",
						"translateX()\ttransform"
					],
					[
						"bgc",
						"background-color\tproperty"
					],
					[
						"html",
						"htmlArr"
					],
					[
						"entry",
						"entryArr"
					],
					[
						"latest",
						"latest_file_mtime"
					],
					[
						"dll_mai",
						"dll_manifest_name"
					],
					[
						"clean",
						"cleanDir"
					],
					[
						"base",
						"basePageOutput"
					],
					[
						"output",
						"outputPublicDir"
					],
					[
						"create",
						"createElement〔function〕"
					],
					[
						"content",
						"contentType"
					],
					[
						"in",
						"intDiffIcon"
					],
					[
						"background",
						"background-repeat"
					],
					[
						"input",
						"input"
					],
					[
						"chapter",
						"chapterData"
					],
					[
						"course",
						"courseData"
					],
					[
						"video",
						"videoTitle"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"img",
						"imgLink"
					],
					[
						"bu",
						"button"
					],
					[
						"NAME",
						"name"
					],
					[
						"my",
						"myObj"
					],
					[
						"share",
						"shareContent"
					],
					[
						"start",
						"startTime"
					],
					[
						"line",
						"line-height"
					],
					[
						"inine",
						"inline-block"
					],
					[
						"f",
						"fadeToggle\t.fadeToggle()"
					],
					[
						"document",
						"document.getElementById('bodymovin').onclick"
					],
					[
						"animate",
						"animateSVG〔variable〕"
					],
					[
						"body",
						"bodymovin"
					],
					[
						"dir",
						"dirArr〔variable〕"
					],
					[
						"dll_",
						"dll_manifest"
					],
					[
						"package",
						"packageId〔variable〕"
					],
					[
						"v",
						"vue/"
					],
					[
						"webkit-border",
						"-webkit-border-radius: 〔property〕"
					],
					[
						"draggable",
						"draggableMove"
					],
					[
						"bar",
						"barScrollTopPrev"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"over",
						"overflow-y"
					],
					[
						"no",
						"nofollow"
					],
					[
						"action",
						"actionAttention"
					],
					[
						"activity",
						"activityInfo"
					],
					[
						"follow",
						"follow_btn"
					],
					[
						"is",
						"isAttention"
					],
					[
						"last",
						"lastList"
					],
					[
						"mod",
						"modRank"
					],
					[
						"ghost",
						"ghost-avatar"
					],
					[
						"svg",
						"svgSrc"
					],
					[
						"gift",
						"giftNum"
					],
					[
						"marign",
						"margin-left"
					],
					[
						"avatar",
						"avatar_wrap"
					],
					[
						"font-",
						"font-size"
					],
					[
						"class",
						"className"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"min",
						"min-width"
					],
					[
						"ha",
						"halloween2017/"
					],
					[
						"todo",
						"todolist"
					],
					[
						"tran",
						"transform"
					],
					[
						"pad",
						"padding"
					],
					[
						"err",
						"errorClass"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"party",
						"partyTime2"
					],
					[
						"image",
						"imageminOptipng"
					],
					[
						"min-",
						"min-height"
					],
					[
						"border-co",
						"border-collapse"
					],
					[
						"repeat",
						"repeat-y"
					],
					[
						"gifts",
						"gifts-num"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"a",
						"activity"
					],
					[
						"static",
						"static_guojiang_tv"
					],
					[
						"mouse",
						"mouseleave\t.mouseleave()"
					],
					[
						"close",
						"closest\t.closest()"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"print",
						"print_r"
					],
					[
						"mode",
						"modeInfo"
					],
					[
						"user",
						"user.showLoginPanel"
					],
					[
						"consol",
						"console.log"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"clea",
						"clearInterval〔function〕"
					],
					[
						"BORDER",
						"border-radius"
					],
					[
						"record",
						"record-list"
					],
					[
						"table",
						"table-cell"
					],
					[
						"json",
						"json_encode"
					],
					[
						"doc",
						"doc_H"
					],
					[
						"i",
						"italic"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"bootst",
						"bootstraphtml\tbootstraphtml"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git log",
						"Git: Log All"
					],
					[
						"git ",
						"Git: Gui"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Pa",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 637.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/SublimeText3/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/Z/naus-tool/list",
				"/Z/naus-tool/naus/public/html/pc/dist/index3/index.html",
				"/E/Study/Electron/xingguang/README.md",
				"/E/Study/Electron/xingguang/index.html",
				"/F/guojiang/naus/package.json",
				"/F/guojiang/naus/static/dist/pc/js/manifest.ef8f51e4.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.8f267d51.js",
				"/F/guojiang/naus/manifest/vendor_pc_manifest.json",
				"/F/guojiang/naus/webpack.config.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.b7fc6f3b.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.b4a31e1e.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.872fbdd7.js",
				"/C/Users/Administrator/Desktop/manifest.2bcc18c1.js",
				"/C/Users/Administrator/Desktop/index.96dfa51b.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.69d7dff4.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.7572e32a.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.18a947fd.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.e3adb109.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.2bf126a3.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.be323bb9.js",
				"/F/guojiang/naus/entryignore.json",
				"/F/guojiang/naus/.gitignore",
				"/F/guojiang/naus/yarn.lock",
				"/C/Users/Administrator/Desktop/yarn.lock",
				"/F/guojiang/naus/.eslintrc.js",
				"/F/guojiang/overseas/webpack.config.js",
				"/F/guojiang/overseas/src/v2/mobile/js/recharge/index/home.vue",
				"/E/Study/Electron/xingguang/package.json",
				"/E/Study/Nodejs/node-server/step2/server.js",
				"/E/Study/Electron/xingguang/build.js",
				"/E/Study/Electron/xingguang/main.js",
				"/C/Users/Administrator/Desktop/favicon.htm",
				"/E/Study/Nodejs/nodeWeb/index.js",
				"/E/Study/Nodejs/nodeWeb/requestHandlers.js",
				"/F/guojiang/overseas/mock/recharge.js",
				"/F/guojiang/overseas/dist/v2/mobile/js/activity/vendors.js",
				"/E/Study/Nodejs/node-server/readme.md",
				"/E/Study/Nodejs/node-server/simple/index.js",
				"/E/Study/video/imooc/README.md",
				"/E/Study/video/imooc/package.json",
				"/E/Study/Web前端性能提升方案.md",
				"/E/Study/Javascript设计模式和开发实践.md",
				"/E/Study/Nodejs/node-server/step1/readme.md",
				"/E/Study/Nodejs/node-server/step0/index.js",
				"/E/Study/Nodejs/nodeWeb/server.js",
				"/E/Study/Nodejs/Database/mysql.js",
				"/E/Study/Nodejs/node-server/README.md",
				"/E/Study/Nodejs/node.js-the-definitive-guide/《Node.js权威指南》读书笔记.md",
				"/E/Study/Nodejs/imooc/进击node.js.md",
				"/E/Study/Nodejs/imooc/https,js.js",
				"/E/Study/Nodejs/imooc/crawler.js",
				"/E/Study/Nodejs/node.js-the-definitive-guide/test.js",
				"/E/Study/Nodejs/《Node.js权威指南》读书笔记.md",
				"/E/Study/Nodejs/node.js进阶教程.md",
				"/E/Study/Nodejs/nodeWeb/readme.md",
				"/C/Users/Administrator/.npmrc",
				"/E/Study/Nodejs/nodeWeb/router.js",
				"/E/Study/Nodejs学习记录(一)--安装设置篇.md",
				"/E/Study/Nodejs学习记录(二)--服务器篇.md",
				"/E/Study/Nodejs学习记录--服务器篇.md",
				"/E/Study/Vue/srcCode/vue/src/core/instance/index.js",
				"/E/Study/Vue/srcCode/vue/src/core/global-api/index.js",
				"/E/Study/Vue/srcCode/vue/src/core/index.js",
				"/E/Study/Vue/srcCode/myVue/index.html",
				"/Z/trade_new/gulp/rev/pc/js/rev-manifest.json",
				"/C/Users/Administrator/Desktop/vue-skeleton-master/src/xgSkeleton.js",
				"/E/Study/Vue/srcCode/vue/package.json",
				"/E/Study/Python/test.py",
				"/F/workCode.md",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/main.js",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/app/liveTip.html",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/index.html",
				"/F/guojiang/xingguang/package.json",
				"/F/guojiang/xingguang/README.md",
				"/E/Test/upload/up.php",
				"/E/Test/upload/index.html",
				"/E/Test/1.html",
				"/Z/html/index.html",
				"/E/Study/study.md",
				"/Z/videochat/web/protected/modules/mobile/views/download/tuhao.php",
				"/Z/videochat/web/protected/modules/mobile/controllers/DownloadController.php",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/package.json",
				"/E/Study/Electron/xingguang/installer/xianguang-1.0.0-full.nupkg",
				"/E/Study/Electron/xingguang/installer/RELEASES",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/build.js",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/package-lock.json",
				"/E/Study/Electron/electron-quick-start/index.html",
				"/E/Study/Electron/electron-quick-start/main.js",
				"/E/Study/Electron/electron-quick-start/build.js",
				"/E/Study/Electron/electron-quick-start/renderer.js",
				"/E/Study/Electron/electron-quick-start/package.json",
				"/E/Study/Electron/Demo/package.json",
				"/E/Study/Electron/Demo/main.js",
				"/E/Study/Electron/Demo/index.html",
				"/E/Study/monitor/.git/config",
				"/E/Study/monitor/README.md",
				"/E/Study/monitor/node/server.js",
				"/E/Study/monitor/node/static/js/index.js",
				"/E/Study/monitor/node/README.md",
				"/E/Study/monitor/node/database.sql",
				"/E/Study/monitor/node/report.js",
				"/E/Study/monitor/node/index.html",
				"/E/Study/monitor/node/static/report.js",
				"/E/Study/monitor/node/static/index.html",
				"/E/Study/monitor/node/package.json",
				"/E/Study/Nodejs/Express/test/package.json",
				"/E/Study/Nodejs/Express/test/index.html",
				"/E/Study/Nodejs/Express/test/app.js",
				"/E/Study/monitor/node/index.js",
				"/E/Test/webTest/demo.html",
				"/E/Test/webTest/js/demo.js",
				"/E/Test/webTest/js/index.js",
				"/E/Test/webTest/get.php",
				"/E/Test/webTest/database.sql",
				"/E/Test/webTest/index.html",
				"/E/Study/monitor/index.html",
				"/C/Users/Administrator/Desktop/tf.so",
				"/E/trade.sql",
				"/E/Study/Nodejs/51cto/user.sql",
				"/D/wamp64/bin/apache/apache2.4.27/conf/extra/httpd-vhosts.conf",
				"/D/wamp64/bin/apache/apache2.4.27/conf/httpd.conf",
				"/E/Test/1.php",
				"/D/Program Files/SublimeText3/Data/Packages/User/php.sublime-build",
				"/E/Test/demo.html",
				"/E/Test/3.html",
				"/E/Test/2.html",
				"/E/Study/websocket/demo/server.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 118.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"49fU",
					": ",
					"49fU",
					"gwyD",
					"49fU",
					"49f",
					"/website/",
					"/website/trunk/",
					"/website/trunk/static",
					"/website/trunk/",
					"recharge/index/",
					"/website/trunk/",
					"/website/static",
					"U /var/www/",
					"/var/www/",
					"/website/trunk/",
					"/var/www/static_guojiang_tv/",
					"node",
					"Node",
					"node",
					"native",
					"Hanlders",
					"n o",
					"n ",
					"</ ",
					"< ",
					" < ",
					"export",
					"out",
					"protocol-handler",
					"主要功能是统计页面重定向耗时，查询DNS缓存耗时，DNS查询耗时，TCP连接耗时，读取页面第一个字符耗时，加载资源耗时，解析DOM耗时，load事件耗时，页面加载总耗时",
					"param",
					"loadPageTime",
					"(?,?,?,?,?,?,?,?,?,?)';",
					"url",
					"/static",
					"VARCHAR",
					"\"",
					"}",
					"{",
					"`{",
					"}'",
					"\"{",
					"}",
					"{",
					"}'",
					"'{",
					"$mysqli",
					"mysqli",
					"link",
					".",
					"monitor",
					"e:/",
					"E:/",
					"Study/",
					"monitor",
					"E:/monitor",
					"Study",
					"var ",
					"U /var/www/",
					"/website/trunk/",
					"A /var/www/",
					"};\n",
					"createPlayerSWF",
					"object",
					"player_wrap",
					"analyticCode",
					"decode",
					"doushowtimes",
					"static",
					"/website/",
					"qrApi",
					"demerit",
					"adelta",
					"U /var/www/",
					"A /var/www/",
					"等其他生命周期函数中的this都是组件实例",
					"updateRecommed",
					"U /var/www/",
					"gitlab",
					"vue",
					"updateNew",
					"room_info",
					"updateRecommed",
					"room_info",
					"static",
					"/website/",
					"加载",
					"s22.cnzz.com",
					"\"",
					"$global",
					"/guojiang",
					"/html/dist/",
					"/html/dist/mobile",
					"../../../",
					"/",
					" /guojiang",
					"/website/",
					"src",
					"/website/",
					"export",
					"div",
					"Project",
					"generators",
					"pkg",
					"_getPaths",
					"_writeByType",
					"_ensurePathDir",
					"._getPaths",
					"_prepare",
					"v4/",
					"src/",
					"v2/",
					"src/",
					"xingguang/xingguang",
					"generatorName",
					"log",
					"axios",
					"class=\"",
					"class=",
					"                \n",
					"currentPosition",
					"toTop",
					"howToUpB",
					"class=",
					"getBabyRank",
					"@click",
					"userInfo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/",
					"background-color:@box-bgc;",
					"background-color:#7000da;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 133.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 249.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 105.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 145.0
			},
			"pinned_build_system": "Packages/User/javascript.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"webpack-zepto",
						"F\\overseas-vue\\local\\node_modules\\webpack-zepto\\index.js"
					],
					[
						"vue.min.js",
						"F\\overseas-vue\\local\\node_modules\\vue\\dist\\vue.min.js"
					],
					[
						"roomv4controller",
						"videochat\\web\\protected\\controllers\\RoomV4Controller.php"
					],
					[
						"croom",
						"videochat\\web\\protected\\components\\CRoom.php"
					],
					[
						"roomactivity.js",
						"static_guojiang_tv\\pc\\js\\room\\roomActivity.js"
					],
					[
						"storec",
						"videochat\\web\\protected\\controllers\\StoreController.php"
					],
					[
						"cuser",
						"videochat\\web\\protected\\components\\CUser.php"
					],
					[
						"marktingactivityaxi",
						"videochat\\web\\protected\\components\\MarktingActivityAxi.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"F:\\work.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1459.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ready",
						"readyStart"
					],
					[
						"add",
						"addSqlParams"
					],
					[
						"query",
						"queryParam"
					],
					[
						"data",
						"dataObject"
					],
					[
						"file",
						"filePath"
					],
					[
						"path",
						"pathObj"
					],
					[
						"load",
						"loadPageTime"
					],
					[
						"va",
						"validatePIN"
					],
					[
						"forma",
						"formatTime"
					],
					[
						"show",
						"showPopup"
					],
					[
						"text",
						"text-decoration\tproperty"
					],
					[
						"list",
						"list-style\tproperty"
					],
					[
						"Index",
						"IndexItem"
					],
					[
						"index",
						"Index"
					],
					[
						"prev",
						"prevList"
					],
					[
						"B",
						"BabyItem"
					],
					[
						"get",
						"getBabyRank"
					],
					[
						"props",
						"propsValue"
					],
					[
						"margin",
						"margin-top\tproperty"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"padding",
						"padding-left\tproperty"
					],
					[
						"b",
						"block\tdisplay"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"re",
						"relative\tposition"
					],
					[
						"fotn",
						"font-size\tproperty"
					],
					[
						"color",
						"color\tproperty"
					],
					[
						"ce",
						"center\ttext-align"
					],
					[
						"po",
						"position\tproperty"
					],
					[
						"ab",
						"absolute\tposition"
					],
					[
						"margn",
						"margin-right\tproperty"
					],
					[
						"translate",
						"translateX()\ttransform"
					],
					[
						"bgc",
						"background-color\tproperty"
					],
					[
						"html",
						"htmlArr"
					],
					[
						"entry",
						"entryArr"
					],
					[
						"latest",
						"latest_file_mtime"
					],
					[
						"dll_mai",
						"dll_manifest_name"
					],
					[
						"clean",
						"cleanDir"
					],
					[
						"base",
						"basePageOutput"
					],
					[
						"output",
						"outputPublicDir"
					],
					[
						"create",
						"createElement〔function〕"
					],
					[
						"content",
						"contentType"
					],
					[
						"in",
						"intDiffIcon"
					],
					[
						"background",
						"background-repeat"
					],
					[
						"input",
						"input"
					],
					[
						"chapter",
						"chapterData"
					],
					[
						"course",
						"courseData"
					],
					[
						"video",
						"videoTitle"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"img",
						"imgLink"
					],
					[
						"bu",
						"button"
					],
					[
						"NAME",
						"name"
					],
					[
						"my",
						"myObj"
					],
					[
						"share",
						"shareContent"
					],
					[
						"start",
						"startTime"
					],
					[
						"line",
						"line-height"
					],
					[
						"inine",
						"inline-block"
					],
					[
						"f",
						"fadeToggle\t.fadeToggle()"
					],
					[
						"document",
						"document.getElementById('bodymovin').onclick"
					],
					[
						"animate",
						"animateSVG〔variable〕"
					],
					[
						"body",
						"bodymovin"
					],
					[
						"dir",
						"dirArr〔variable〕"
					],
					[
						"dll_",
						"dll_manifest"
					],
					[
						"package",
						"packageId〔variable〕"
					],
					[
						"v",
						"vue/"
					],
					[
						"webkit-border",
						"-webkit-border-radius: 〔property〕"
					],
					[
						"draggable",
						"draggableMove"
					],
					[
						"bar",
						"barScrollTopPrev"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"over",
						"overflow-y"
					],
					[
						"no",
						"nofollow"
					],
					[
						"action",
						"actionAttention"
					],
					[
						"activity",
						"activityInfo"
					],
					[
						"follow",
						"follow_btn"
					],
					[
						"is",
						"isAttention"
					],
					[
						"last",
						"lastList"
					],
					[
						"mod",
						"modRank"
					],
					[
						"ghost",
						"ghost-avatar"
					],
					[
						"svg",
						"svgSrc"
					],
					[
						"gift",
						"giftNum"
					],
					[
						"marign",
						"margin-left"
					],
					[
						"avatar",
						"avatar_wrap"
					],
					[
						"font-",
						"font-size"
					],
					[
						"class",
						"className"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"min",
						"min-width"
					],
					[
						"ha",
						"halloween2017/"
					],
					[
						"todo",
						"todolist"
					],
					[
						"tran",
						"transform"
					],
					[
						"pad",
						"padding"
					],
					[
						"err",
						"errorClass"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"party",
						"partyTime2"
					],
					[
						"image",
						"imageminOptipng"
					],
					[
						"min-",
						"min-height"
					],
					[
						"border-co",
						"border-collapse"
					],
					[
						"repeat",
						"repeat-y"
					],
					[
						"gifts",
						"gifts-num"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"a",
						"activity"
					],
					[
						"static",
						"static_guojiang_tv"
					],
					[
						"mouse",
						"mouseleave\t.mouseleave()"
					],
					[
						"close",
						"closest\t.closest()"
					],
					[
						"new",
						"newStr〔variable〕"
					],
					[
						"print",
						"print_r"
					],
					[
						"mode",
						"modeInfo"
					],
					[
						"user",
						"user.showLoginPanel"
					],
					[
						"consol",
						"console.log"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"clea",
						"clearInterval〔function〕"
					],
					[
						"BORDER",
						"border-radius"
					],
					[
						"record",
						"record-list"
					],
					[
						"table",
						"table-cell"
					],
					[
						"json",
						"json_encode"
					],
					[
						"doc",
						"doc_H"
					],
					[
						"i",
						"italic"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"bootst",
						"bootstraphtml\tbootstraphtml"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Study/study.md",
					"settings":
					{
						"buffer_size": 3587,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/已完成项目文件列表.md",
					"settings":
					{
						"buffer_size": 69518,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/ICP/html/login.html",
					"settings":
					{
						"buffer_size": 798,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/ICP/css/login.css",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/ICP/css/common.css",
					"settings":
					{
						"buffer_size": 1770,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/ICP/server-simple.js",
					"settings":
					{
						"buffer_size": 288,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git log",
						"Git: Log All"
					],
					[
						"git ",
						"Git: Gui"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Pa",
						"Package Control: List Packages"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 637.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F"
			],
			"file_history":
			[
				"/D/Program Files/SublimeText3/Data/Packages/User/less2css.sublime-settings",
				"/F/guojiang/xingguang/xingguang/static_guojiang_tv/src/pc/v4/css/common.less",
				"/D/Program Files/SublimeText3/Data/Packages/User/LiveReload.sublime-settings",
				"/D/Program Files/SublimeText3/Data/Packages/LiveReload/LiveReload.sublime-settings",
				"/F/guojiang/overseas/src/v2/pc/css/common/common.less",
				"/E/Study/Nodejs/node-server/step1/server-simple.js",
				"/E/Study/Nodejs/node-server/step1/server.js",
				"/E/Study/Nodejs/node-server/step0/index.js",
				"/E/Study/Nodejs/Blog/views/header.ejs",
				"/E/Study/Nodejs/Blog/views/post.ejs",
				"/E/Study/Nodejs/Blog/views/regist.ejs",
				"/E/Study/Nodejs/Blog/views/login.ejs",
				"/E/Study/Nodejs/Blog/views/index.ejs",
				"/E/Study/Nodejs/Blog/routes/index.js",
				"/E/Study/Nodejs/Blog/app.js",
				"/E/Study/Nodejs/Blog/node_modules/jquery/README.md",
				"/E/Study/Nodejs/Blog/views/footer.ejs",
				"/E/Study/Nodejs/Blog/readme.md",
				"/E/Study/Nodejs/Blog/routes/users.js",
				"/E/Study/Nodejs/Blog/package.json",
				"/E/Study/Nodejs/Blog/bin/www",
				"/D/Program Files/SublimeText3/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/SublimeText3/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/Z/naus-tool/list",
				"/Z/naus-tool/naus/public/html/pc/dist/index3/index.html",
				"/E/Study/Electron/xingguang/README.md",
				"/E/Study/Electron/xingguang/index.html",
				"/F/guojiang/naus/package.json",
				"/F/guojiang/naus/static/dist/pc/js/manifest.ef8f51e4.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.8f267d51.js",
				"/F/guojiang/naus/manifest/vendor_pc_manifest.json",
				"/F/guojiang/naus/webpack.config.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.b7fc6f3b.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.b4a31e1e.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.872fbdd7.js",
				"/C/Users/Administrator/Desktop/manifest.2bcc18c1.js",
				"/C/Users/Administrator/Desktop/index.96dfa51b.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.69d7dff4.js",
				"/F/guojiang/naus/static/dist/pc/js/index3/index.7572e32a.js",
				"/F/guojiang/naus/static/dist/pc/js/manifest.18a947fd.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.e3adb109.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.2bf126a3.js",
				"/F/guojiang/naus/static/dist/pc/js/index/index.be323bb9.js",
				"/F/guojiang/naus/entryignore.json",
				"/F/guojiang/naus/.gitignore",
				"/F/guojiang/naus/yarn.lock",
				"/C/Users/Administrator/Desktop/yarn.lock",
				"/F/guojiang/naus/.eslintrc.js",
				"/F/guojiang/overseas/webpack.config.js",
				"/F/guojiang/overseas/src/v2/mobile/js/recharge/index/home.vue",
				"/E/Study/Electron/xingguang/package.json",
				"/E/Study/Nodejs/node-server/step2/server.js",
				"/E/Study/Electron/xingguang/build.js",
				"/E/Study/Electron/xingguang/main.js",
				"/C/Users/Administrator/Desktop/favicon.htm",
				"/E/Study/Nodejs/nodeWeb/index.js",
				"/E/Study/Nodejs/nodeWeb/requestHandlers.js",
				"/F/guojiang/overseas/mock/recharge.js",
				"/F/guojiang/overseas/dist/v2/mobile/js/activity/vendors.js",
				"/E/Study/Nodejs/node-server/readme.md",
				"/E/Study/Nodejs/node-server/simple/index.js",
				"/E/Study/video/imooc/README.md",
				"/E/Study/video/imooc/package.json",
				"/E/Study/Web前端性能提升方案.md",
				"/E/Study/Javascript设计模式和开发实践.md",
				"/E/Study/Nodejs/node-server/step1/readme.md",
				"/E/Study/Nodejs/nodeWeb/server.js",
				"/E/Study/Nodejs/Database/mysql.js",
				"/E/Study/Nodejs/node-server/README.md",
				"/E/Study/Nodejs/node.js-the-definitive-guide/《Node.js权威指南》读书笔记.md",
				"/E/Study/Nodejs/imooc/进击node.js.md",
				"/E/Study/Nodejs/imooc/https,js.js",
				"/E/Study/Nodejs/imooc/crawler.js",
				"/E/Study/Nodejs/node.js-the-definitive-guide/test.js",
				"/E/Study/Nodejs/《Node.js权威指南》读书笔记.md",
				"/E/Study/Nodejs/node.js进阶教程.md",
				"/E/Study/Nodejs/nodeWeb/readme.md",
				"/C/Users/Administrator/.npmrc",
				"/E/Study/Nodejs/nodeWeb/router.js",
				"/E/Study/Nodejs学习记录(一)--安装设置篇.md",
				"/E/Study/Nodejs学习记录(二)--服务器篇.md",
				"/E/Study/Nodejs学习记录--服务器篇.md",
				"/E/Study/Vue/srcCode/vue/src/core/instance/index.js",
				"/E/Study/Vue/srcCode/vue/src/core/global-api/index.js",
				"/E/Study/Vue/srcCode/vue/src/core/index.js",
				"/E/Study/Vue/srcCode/myVue/index.html",
				"/Z/trade_new/gulp/rev/pc/js/rev-manifest.json",
				"/C/Users/Administrator/Desktop/vue-skeleton-master/src/xgSkeleton.js",
				"/E/Study/Vue/srcCode/vue/package.json",
				"/E/Study/Python/test.py",
				"/F/workCode.md",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/main.js",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/app/liveTip.html",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/index.html",
				"/F/guojiang/xingguang/package.json",
				"/F/guojiang/xingguang/README.md",
				"/E/Test/upload/up.php",
				"/E/Test/upload/index.html",
				"/E/Test/1.html",
				"/Z/html/index.html",
				"/E/Study/study.md",
				"/Z/videochat/web/protected/modules/mobile/views/download/tuhao.php",
				"/Z/videochat/web/protected/modules/mobile/controllers/DownloadController.php",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/package.json",
				"/E/Study/Electron/xingguang/installer/xianguang-1.0.0-full.nupkg",
				"/E/Study/Electron/xingguang/installer/RELEASES",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/build.js",
				"/E/Study/Electron/0906-smy-electorn/electron-quick-start/package-lock.json",
				"/E/Study/Electron/electron-quick-start/index.html",
				"/E/Study/Electron/electron-quick-start/main.js",
				"/E/Study/Electron/electron-quick-start/build.js",
				"/E/Study/Electron/electron-quick-start/renderer.js",
				"/E/Study/Electron/electron-quick-start/package.json",
				"/E/Study/Electron/Demo/package.json",
				"/E/Study/Electron/Demo/main.js",
				"/E/Study/Electron/Demo/index.html",
				"/E/Study/monitor/.git/config",
				"/E/Study/monitor/README.md",
				"/E/Study/monitor/node/server.js",
				"/E/Study/monitor/node/static/js/index.js",
				"/E/Study/monitor/node/README.md",
				"/E/Study/monitor/node/database.sql",
				"/E/Study/monitor/node/report.js",
				"/E/Study/monitor/node/index.html",
				"/E/Study/monitor/node/static/report.js",
				"/E/Study/monitor/node/static/index.html",
				"/E/Study/monitor/node/package.json",
				"/E/Study/Nodejs/Express/test/package.json"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 118.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"static",
					"/website/",
					"app",
					"bodyParser",
					"49fU",
					": ",
					"49fU",
					"gwyD",
					"49fU",
					"49f",
					"/website/",
					"/website/trunk/",
					"/website/trunk/static",
					"/website/trunk/",
					"recharge/index/",
					"/website/trunk/",
					"/website/static",
					"U /var/www/",
					"/var/www/",
					"/website/trunk/",
					"/var/www/static_guojiang_tv/",
					"node",
					"Node",
					"node",
					"native",
					"Hanlders",
					"n o",
					"n ",
					"</ ",
					"< ",
					" < ",
					"export",
					"out",
					"protocol-handler",
					"主要功能是统计页面重定向耗时，查询DNS缓存耗时，DNS查询耗时，TCP连接耗时，读取页面第一个字符耗时，加载资源耗时，解析DOM耗时，load事件耗时，页面加载总耗时",
					"param",
					"loadPageTime",
					"(?,?,?,?,?,?,?,?,?,?)';",
					"url",
					"/static",
					"VARCHAR",
					"\"",
					"}",
					"{",
					"`{",
					"}'",
					"\"{",
					"}",
					"{",
					"}'",
					"'{",
					"$mysqli",
					"mysqli",
					"link",
					".",
					"monitor",
					"e:/",
					"E:/",
					"Study/",
					"monitor",
					"E:/monitor",
					"Study",
					"var ",
					"U /var/www/",
					"/website/trunk/",
					"A /var/www/",
					"};\n",
					"createPlayerSWF",
					"object",
					"player_wrap",
					"analyticCode",
					"decode",
					"doushowtimes",
					"static",
					"/website/",
					"qrApi",
					"demerit",
					"adelta",
					"U /var/www/",
					"A /var/www/",
					"等其他生命周期函数中的this都是组件实例",
					"updateRecommed",
					"U /var/www/",
					"gitlab",
					"vue",
					"updateNew",
					"room_info",
					"updateRecommed",
					"room_info",
					"static",
					"/website/",
					"加载",
					"s22.cnzz.com",
					"\"",
					"$global",
					"/guojiang",
					"/html/dist/",
					"/html/dist/mobile",
					"../../../",
					"/",
					" /guojiang",
					"/website/",
					"src",
					"/website/",
					"export",
					"div",
					"Project",
					"generators",
					"pkg",
					"_getPaths",
					"_writeByType",
					"_ensurePathDir",
					"._getPaths",
					"_prepare",
					"v4/",
					"src/",
					"v2/",
					"src/",
					"xingguang/xingguang",
					"generatorName",
					"log",
					"axios",
					"class=\"",
					"class=",
					"                \n",
					"currentPosition",
					"toTop",
					"howToUpB"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/",
					"background-color:@box-bgc;",
					"background-color:#7000da;"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Study/study.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3587,
								"regions":
								{
								},
								"selection":
								[
									[
										228,
										228
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"editorconfig": true,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/已完成项目文件列表.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69518,
								"regions":
								{
								},
								"selection":
								[
									[
										4871,
										4871
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"SL.31.region_keys":
									[
									],
									"SL.32.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 14,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2034.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/ICP/html/login.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 798,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												611,
												612
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												595,
												596
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												143,
												148
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												130,
												135
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"default_extension": "html",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/F/ICP/css/login.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"default_extension": "less",
									"is_init_dirty_state": false,
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/F/ICP/css/common.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1770,
								"regions":
								{
								},
								"selection":
								[
									[
										1684,
										1684
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1465,
												1466
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1414,
												1415
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1769,
												1770
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												1665,
												1666
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/F/ICP/server-simple.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 288,
								"regions":
								{
								},
								"selection":
								[
									[
										283,
										283
									]
								],
								"settings":
								{
									"SL.32.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												283,
												284
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												278,
												279
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 133.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 249.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 105.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 145.0
			},
			"pinned_build_system": "Packages/User/javascript.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,1203,448,247,1923",
			"project": "study.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"webpack-zepto",
						"F\\overseas-vue\\local\\node_modules\\webpack-zepto\\index.js"
					],
					[
						"vue.min.js",
						"F\\overseas-vue\\local\\node_modules\\vue\\dist\\vue.min.js"
					],
					[
						"roomv4controller",
						"videochat\\web\\protected\\controllers\\RoomV4Controller.php"
					],
					[
						"croom",
						"videochat\\web\\protected\\components\\CRoom.php"
					],
					[
						"roomactivity.js",
						"static_guojiang_tv\\pc\\js\\room\\roomActivity.js"
					],
					[
						"storec",
						"videochat\\web\\protected\\controllers\\StoreController.php"
					],
					[
						"cuser",
						"videochat\\web\\protected\\components\\CUser.php"
					],
					[
						"marktingactivityaxi",
						"videochat\\web\\protected\\components\\MarktingActivityAxi.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"F:\\work.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 222,
			"workspace_name": "/F/subline-project/study.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/F/subline-project/study.sublime-workspace",
			"/F/subline-project/trade.sublime-workspace",
			"/F/subline-project/guojiang.sublime-workspace",
			"/F/subline-project/cblive.sublime-workspace",
			"/F/subline-project/overseas.sublime-workspace",
			"/F/subline-project/xingguang-app.sublime-workspace",
			"/F/subline-project/xingguang-pc.sublime-workspace",
			"/F/subline-project/naus.sublime-workspace",
			"/F/subline-project/boom.sublime-workspace",
			"/F/modified.sublime-workspace"
		]
	}
}
