<snippet>
    <content><![CDATA[
@activityName: '$1';
.bgm(@imgName) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
}

//多余的字符用省略号显示
.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//背景图居中覆盖
.bCover(@imgName) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

//背景图居中contain
.bContain(@imgName) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

//背景图填满100%
.bfill(@imgName) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

//背景图Y轴复制
.backgroundRepeat(@imgName) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
    background-repeat: repeat;
    background-size: contain;
}

//flex布局
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

//左对齐
.flex-justify-left() {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

//右对齐
.flex-justify-right() {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

//两端对齐
.flex-justify-between() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

//居中对齐
.flex-justify-center() {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}

//平均分布
.flex-justify-around() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

//上下居中
.flex-align() {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}

//从左到右排列
.flex-orient-row() {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

//从上到下排列
.flex-orient-col() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

//子元素伸缩数
.flex-item(@num) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.avatar {
    width: 100%;
    height: 100%;
}


.bold{
    font-weight:bold;
}

.pointer {
    cursor: pointer;
}
//禁用鼠标状态
.nodrop{
    cursor: no-drop;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pc-less</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.less</scope>
</snippet>
