<snippet>
    <content><![CDATA[
define(['common','user','layer'], function(require, exports, module){
    /* 初始化定义变量 */
    var common = require('common'),
        layer = require('layer'),
        user = require('user');


    //初始化事件绑定
    function initEvent(){
        //$1

    }

    initEvent()
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>seajs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
