{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sublimerge 3",
		"SublimeTmpl",
		"Terminal",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
