{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"fold_buttons": true,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_brackets_square": true,
	"match_tags": true,
	"show_definitions": false,
	"show_encoding": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": "true"
}
